<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
    <link rel="stylesheet" href="styles.css">
<!--    <script src="script.js"></script>-->
</head>
<body>
    <div class="login">
<!--        <form name="login" onsubmit="submitForm('json')" data-role="json-request-form">-->
        <form data-role="json-request-form">
            <label>
                Email:
                <input type="email" name="email" value="" data-role="json-request-form-login" />
            </label>
            <label>
                Password:
                <input type="password" name="password" value="" data-role="json-request-form-password" />
            </label>
            <button class="login-button" type="submit" data-role="json-request-form-submit">Sign in</button>
            <div class="login-error" data-role="json-request-error">
                
                <!-- error should be displayed here in case if API responds with error -->
            </div>
        </form>
        <div class="preloader" data-role="json-request-preloader">
            Идет авторизация. Пожалуйста, подождите.
            <!-- preloader should be displayed here while request is in progress -->
        </div>
  </div>
       
    <div class="logout" hidden>
        <div data-role="json-request-user-profile">
            <!-- user profile should be displayed here after successfull login -->

            <img id="img" src="" alt="" data-role="json-request-user-profile-avatar" />
            <span id="name" data-role="json-request-user-profile-fullname">
                <!-- full name here (name lastname) -->
            </span>
            <span id="country" data-role="json-request-user-profile-country">
                <!-- country here -->
            </span>
            <span id="hobbies" data-role="json-request-user-profile-hobbies">
                <!-- hobbies here, comma separated -->
            </span>

            <button class="logout-button" data-role="json-request-user-profile-logout">Sign out</button>
        </div>
    </div>
    
    <script>
        // Вот эта вся адова конструкция работает исключительно в хроме, в ФФ не логинит. Кроме того, если выношу скрипт в отедльный файл, то работать перестает вообще. Не могу понять, что именно делаю не так.
        var login = document.querySelector('.login');
        var form = document.forms[0]; 
        var preloader = document.querySelector('.preloader');
        var email = document.getElementsByTagName('input')[0];
        var password = document.getElementsByTagName('input')[1];
        var info = document.querySelector('.logout');
        var userName = document.getElementById('name');
        var country = document.getElementById('country');
        var hobbies = document.getElementById('hobbies');
        var image = document.getElementById('img');
        var btn = document.querySelector('.logout-button');

        form.addEventListener('submit', function () {
          event.preventDefault();
          form.setAttribute('hidden', 'hidden');
          preloader.style.display = 'block';         
          

          var xhr = new XMLHttpRequest();

          xhr.addEventListener('load', function () {
            var message = JSON.parse(xhr.responseText);

            if (xhr.status == 200) {
              preloader.style.display = 'none';
              login.setAttribute('hidden', 'hidden');
              info.removeAttribute('hidden');
              
              image.setAttribute('src', '1.JPG');
              userName.innerHTML = 'Имя: ' + message.name + ' ' + message.lastname;
              country.innerHTML = 'Страна: ' + message.country;
              hobbies.innerHTML = 'Увлечения: '
              for (var i = 0; i < message.hobbies.length; ++i) {
                if (i < (message.hobbies.length - 1)) hobbies.innerHTML += message.hobbies[i] + ', ';
                else hobbies.innerHTML += message.hobbies[i] + '.';
              }
              
            } else {
              form.removeAttribute('hidden');
              preloader.style.display = 'none';
              document.querySelector('.login-error').innerHTML = message.error.message;
            }
          });

          var body = 'email=' + encodeURIComponent(email.value) + '&password=' + encodeURIComponent(password.value);
          xhr.open('POST', 'http://netology-hj-ajax.herokuapp.com/homework/login_json');
          xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
          xhr.send(body);
        });
      
        btn.addEventListener('click', function () {
          image.src = '';
          userName.innerHTML = '';
          country.innerHTML = '';
          hobbies.innerHTML = '';
          info.setAttribute('hidden', 'hidden');
          email.value = '';
          password.value = '';
          login.removeAttribute('hidden');
          form.removeAttribute('hidden');
        });

    </script>
</body>
</html>
